{
  "EftWorker": {
    "InputFolder":           "C:\\GPDATA\\EFT\\GP_EFT",
    "OutputFolder":          "C:\\GPDATA\\EFT",
    "LogFolder":             "C:\\GPDATA\\EFT\\Logs",
    "PollIntervalSeconds":   10,
    "ArchiveProcessedFiles": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "EventLog": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  }
}
